.approach {
  border-radius: 30px 0 0 30px;
  // padding: 0 228px 0 0;

  &__block {
    margin-left: 120px;
    height: 976px;
    background: #2c2c2c;
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    height: 100%;
    align-items: center;
    padding-left: 204px;
  }

  &__img-box {
    align-self: flex-end;
    grid-column: 7 / span 6;
  }

  &__img {
    background-image: url("/images/what-we-do/what-we-do-1.jpg");
    background-repeat: no-repeat;
    background-position: center;
    height: 680px;
    border-radius: 0 30px;
    transform: matrix(-1, 0, 0, 1, 0, 0);
  }

  &__info-box {
    grid-column: 1 / span 4;
  }

  &__name {
    font-family: Poppins, sans-serif;
    font-weight: bold;
    font-size: 13px;
    line-height: 19px;
    text-align: left;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 16px;
  }

  &__title {
    font-family: Poppins, sans-serif;
    font-weight: 600;
    font-size: 32px;
    line-height: 150%;
    align-items: left;
    color: #fff;
    margin-bottom: 32px;
  }

}

.meaning {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  margin-bottom: 64px;
}

.meaning__icon {
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 64px;
  width: 64px;
  height: 64px;

  &--speaker {
    background-image: url("/images/features/features-item-icon-1.svg");
  }

  &--calendar {
    background-image: url("/images/features/features-item-icon-3.svg");
  }

  &--file {
    background-image: url("/images/features/features-item-icon-2.svg");
  }
}

.meaning__description {
  grid-column: 2 / span 4;
  grid-row: 1 / span 3;
  font-family: Open Sans, sans-serif;
  font-size: 15px;
  line-height: 150%;
  color: #fff;
  margin-left: 20px;
}
