.contact {
  margin: auto;
  position: sticky;
  display: grid;
  max-width: 1600px;
  height: 867px;
  background: #2c2c2c;
  border-radius: 30px 30px 0 0;
  transition: 1s;
  margin-top: -200px;

  &__container {
    margin-top: 180px;
    max-width: 1600px;
    padding: 0 200px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }

  &__send-box {
    grid-column: 1 / span 5;
  }

  &__title {
    font-family: Poppins, sans-serif;
    font-weight: 600;
    font-size: 32px;
    line-height: 150%;
    color: #fff;
    margin-bottom: 56px;
  }

  &__input {
    width: 460px;
    outline: none;
    border: none;
    border-bottom: 3px solid #fff;
    background-color: transparent;
    font-family: Poppins, sans-serif;
    font-weight: 600;
    font-size: 15px;
    line-height: 22px;
    color: #fff;
    padding-bottom: 16px;
    margin-bottom: 48px;

    &:focus {
      border-bottom: 3px solid#144ed4;
    }

    &::placeholder {
      font-family: Poppins, sans-serif;
      font-weight: 600;
      font-size: 15px;
      line-height: 22px;
      color: #fff;
      opacity: 0.7;
    }
  }

  &__send {
    width: 226px;
    height: 56px;
    background: #144ed5;
    border-radius: 8px;
    border: none;
    font-family: Poppins, sans-serif;
    font-weight: 600;
    font-size: 15px;
    text-align: center;
    color: #fff;
    cursor: pointer;
    margin-top: 32px;
    transition: background-color 1s, color 0.5s ;
    box-sizing: border-box;

    &:hover {
      background-color: #fff;
      color: #144ed5;
      border: 3px solid #144ed5;
    }
  }

  &__contact-us-box {
    grid-column: 8 / span 5;
  }

  &__contact-way {
    font-family: Poppins, sans-serif;
    font-weight: bold;
    font-size: 13px;
    line-height: 19px;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #fff;
    opacity: 0.5;
    margin-bottom: 8px;
  }

  &__way-value {
    font-family: Open Sans, sans-serif;
    font-weight: 600;
    font-size: 24px;
    line-height: 150%;
    color: #fff;
    margin-bottom: 48px;
    text-decoration: none;
  }

  &__icon-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 40px;
    width: 200px;
    justify-content: start;
  }

  &__icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    height: 30px;
    width: 24px;
    justify-self: flex-start;
    padding-top: 20px;
    transition: 1s;

    &--facebook {
      background-size: 70%;
      background-image: url("/images/socials/facebook.svg");
    }

    &--twitter {
      background-image: url("/images/socials/twitter.svg");
    }

    &--instagram {
      background-image: url("/images/socials/instagram.svg");
    }

    &:hover {
      transform: scale(1.5);
    }
  }

  &__footer-nav {
    height: 120px;
    background-color: #2c2c2c;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 200px 35px;
    align-self: flex-end;
  }

  &__footer-logo {
    background-image: url("/images/logo/main-logo.svg");
    background-repeat: no-repeat;
    background-position: center;
    width: 46px;
    height: 28px;
  }

  .nav {
    justify-self: flex-end;
    grid-column: 4 / span 5;

    &__item {
      margin-left: 64px;
      line-height: 150%;
    }
  }
}
