.expertise {
  &__block {
    height: 759px;
    max-width: 1600px;
    margin: auto;
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    height: 100%;
    padding: 0 200px;
    background: #fff;
  }

  &__branding {
    grid-column: 1 / span 3;
  }

  &__communication {
    grid-column: 6 / span 3;
  }

  &__strategy {
    grid-column: 11 / span 3;
  }

  &__title {
    font-family: Poppins, sans-serif;
    font-weight: 600;
    font-size: 52px;
    line-height: 150%;
    color: #253757;
    margin-top: 128px;
    grid-column: 5 / span 5;
    text-align: center;
  }

  &__card-box {
    grid-column: 1 / span 13;
    display: flex;
    justify-content: space-between;
  }
}
