@import "utils";
@import "fonts";
@import "typography";

body {
  background-color: $c-gray;
  margin: 0;
}

h1,
p,
ul,
li {
  margin: 0;
}

.header {
  height: 120px;
  background-color: #2c2c2c;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  justify-content: start;
  align-items: center;
  padding: 0 227px;

  &__logo {
    background-image: url("/images/logo/main-logo.svg");
    background-repeat: no-repeat;
    background-position: center;
    width: 46px;
    height: 28px;
  }
}

.header__hire-us {
  display: flex;
  position: relative;
  grid-column: 8;
  justify-self: end;
  color: #fff;
  font-weight: 700;
  font-size: 13px;
  text-decoration: none;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  line-height: 60px;
  text-align: center;
  letter-spacing: 2px;
  cursor: pointer;

  &::after {
    content: "";
    position: absolute;
    background: #2060f6;
    width: 100%;
    height: 2px;
    border-radius: 4px;
    bottom: 0;
    left: 0;
  }
}

.nav {
  display: grid;
  grid-column-start: 2;
  grid-column-end: span 6;

  &__list {
    display: grid;
    grid-template-columns: repeat(6, auto);
    list-style-type: none;
    padding: 0;
    line-height: 60px;
  }

  &__link {
    letter-spacing: 2px;
    position: relative;
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    font-weight: 700;
    font-size: 13px;
    font-family: "Poppins", sans-serif;
  }
}

.block__agency {
  background-color: #2c2c2c;
  height: 673px;
  border-radius: 0 0 30px 30px;
}

.agency__container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  height: 100%;
  max-width: 1600px;
  padding: 0 227px;
}

.agency__title-container {
  grid-column: 1 / span 3;
  margin: 115px 0 200px;
}

.agency__title {
  font-family: "Poppins", sans-serif;
  font-size: 64px;
  font-weight: 600;
  line-height: 68px;
  letter-spacing: -2px;
  text-align: left;
  color: #fff;
}

.agency__description {
  margin-top: 32px;
  margin-bottom: 83px;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  color: #fff;
}

.agency__button-more {
  width: 226px;
  height: 50px;
  background: #2060f6;
  border-radius: 8px;
  font-family: Poppins, sans-serif;
  font-weight: 600;
  font-size: 15px;
  line-height: 44px;
  text-align: center;
  color: #fff;
  text-decoration: none;
  padding: 14px 70px;
}

.agency__img-container {
  grid-column: 7/ span 12;
}

.agency__img {
  position: relative;
  background-image: url("/images/slider/slide-img-2.svg");
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 680px;
  border-radius: 30px 0;
}

.agency__img--slide-left {
  position: absolute;
  background-image: url("/images/slider/arrow-left.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 6px;
  width: 32px;
  height: 32px;
  left: 48px;
  bottom: 66px;
  border-radius: 50%;
  background-color: #fff;
}

.agency__img--slide-right {
  position: absolute;
  background-image: url("/images/slider/arrow-right.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 6px;
  width: 32px;
  height: 32px;
  left: 88px;
  bottom: 66px;
  border-radius: 50%;
  background-color: #fff;
}

.agency__img-title-box {
  position: absolute;
  left: 144px;
  bottom: 48px;
}

.agency__img-title {
  font-family: Poppins, sans-serif;
  font-weight: bold;
  font-size: 13px;
  line-height: 19px;
  text-align: left;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 8px;
}

.agency__img-description {
  font-family: Open Sans, sans-serif;
  font-size: 14px;
  line-height: 140%;
  color: #fff;
}

.who-we__block {
  height: 504px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  align-items: center;
  max-width: 1600px;
  padding: 0 227px;
  background-color: #e5e5e5;
}

.who-we__container {
  grid-column: 4 / span 6;
}

.who-we__title {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 32px;
  color: #253757;
}

.who-we__description {
  font-family: Open Sans, sans-serif;
  font-weight: 600;
  font-size: 24px;
  line-height: 150%;
  color: #6c788b;
}

.expertise__block {
  height: 759px;
  background: #fff;
  border-radius: 30px;
}

.expertise__container {
  display: grid;
  grid-template-columns: repeat(13, 1fr);
  height: 100%;
  max-width: 1600px;
  padding: 0 227px;
}

.expertise__branding {
  grid-column: 1 / span 3;
}

.expertise__communication {
  grid-column: 6 / span 3;
}

.expertise__strategy {
  grid-column: 11 / span 3;
}

.expertise__title {
  font-family: Poppins, sans-serif;
  font-weight: 600;
  font-size: 52px;
  line-height: 150%;
  color: #253757;
  margin-top: 128px;
  grid-column: 5 / span 5;
  text-align: center;
}

.card__img {
  display: block;
  width: 184px;
  height: 166px;
  margin: 0 auto 40px;
  border-radius: 20px;
}

.card__title {
  font-family: Poppins, sans-serif;
  font-weight: 600;
  font-size: 20px;
  line-height: 140%;
  text-align: center;
  color: #253757;
  margin-bottom: 16px;
}

.card__description {
  font-family: Open Sans, sans-serif;
  font-size: 14px;
  line-height: 150%;
  text-align: center;
  color: #6c788b;
}

.process__block {
  height: 750px;
  background-color: #e5e5e5;
}

.process__container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  height: 100%;
  max-width: 1600px;
  padding: 0 227px;
}

.process__title-box {
  grid-column: 1 / span 3;
  margin-top: 250px;
}

.process__name {
  font-family: Poppins, sans-serif;
  font-weight: bold;
  font-size: 13px;
  line-height: 19px;
  text-align: left;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: #c0cdd7;
  margin-bottom: 16px;
}

.process__title {
  font-family: Poppins, sans-serif;
  font-weight: 600;
  font-size: 32px;
  line-height: 130%;
  align-items: left;
  color: #253757;
  margin-bottom: 24px;
}

.process__paragraph {
  font-family: Open Sans, sans-serif;
  font-size: 14px;
  line-height: 150%;
  color: #6c788b;
}

.process__card-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column: 7 / span 6;
  gap: 30px;
  justify-content: end;
}

.process__card {
  box-sizing: border-box;
  max-width: 264px;
  max-height: 264px;
  background: #fff;
  box-shadow: 0 9px 18px rgba(37, 41, 49, 0.03);
  border-radius: 16px;
  padding: 32px;
}

.process__card--001 {
  margin-top: 280px;
}

.process__card--002 {
  margin-top: 148px;
}

.process__card--004 {
  margin-top: -130px;
}

.process__card-number {
  border-radius: 23px;
  color: #2060f6;
  background: rgba(32, 96, 246, 0.1);
  padding: 2px 0;
  width: 46px;
  font-family: Poppins, sans-serif;
  font-weight: 600;
  font-size: 13px;
  line-height: 19px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 24px;
}

.process__card-list {
  padding: 0;
  margin-bottom: 32px;
}

.process__card-item {
  font-family: Open Sans, sans-serif;
  font-weight: 600;
  font-size: 13px;
  line-height: 150%;
  color: #6c788b;
  list-style-type: none;
  text-align: left;
}

.process__card-more {
  display: flex;
}

.process__card-button {
  display: block;
  width: 40px;
  height: 40px;
  background: #2060f6;
  background-image: url("/images/features/arrow.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 16px;
  border-radius: 50%;
  margin-right: 16px;
}

.process__card-text-more {
  display: block;
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 40px;
  text-align: center;
  color: #334563;
}

.approach__block {
  height: 976px;
}

.approach__container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  height: 100%;
  margin-left: 120px;
  background: #2c2c2c;
  border-radius: 30px 0 0 30px;
}

.approach__img-box {
  align-self: flex-end;
  grid-column: 7 / span 6;
}

.approach__img {
  background-image: url("/images/what-we-do/what-we-do-1.jpg");
  background-repeat: no-repeat;
  background-position: center;
  height: 680px;
  border-radius: 0 30px;
  transform: matrix(-1, 0, 0, 1, 0, 0);
}
