.process {
  &__card-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column: 7 / span 6;
    gap: 30px;
    justify-content: end;
  }

  &__card {
    box-sizing: border-box;
    max-width: 264px;
    max-height: 264px;
    background: #fff;
    box-shadow: 0 9px 18px rgba(37, 41, 49, 0.03);
    border-radius: 16px;
    padding: 32px;
  }

  &__card--001 {
    margin-top: 280px;
  }

  &__card--002 {
    margin-top: 148px;
  }

  &__card--004 {
    margin-top: -130px;
  }

  &__card-number {
    border-radius: 23px;
    color: #2060f6;
    background: rgba(32, 96, 246, 0.1);
    padding: 2px 0;
    width: 46px;
    font-family: Poppins, sans-serif;
    font-weight: 600;
    font-size: 13px;
    line-height: 19px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 24px;
  }

  &__card-list {
    padding: 0;
    margin-bottom: 32px;
  }

  &__card-item {
    font-family: Open Sans, sans-serif;
    font-weight: 600;
    font-size: 13px;
    line-height: 150%;
    color: #6c788b;
    list-style-type: none;
    text-align: left;
  }

  &__card-more {
    display: flex;
  }

  &__card-button {
    display: block;
    width: 40px;
    height: 40px;
    background: #2060f6;
    background-image: url("/images/features/arrow.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 16px;
    border-radius: 50%;
    margin-right: 16px;
  }

  &__card-text-more {
    display: block;
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 40px;
    text-align: center;
    color: #334563;
  }
}
