.testimonials {

  &__block {
    height: 1027px;
  }

  &__container {
    padding: 0 228px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }

  &__name {
    grid-column: 1 / span 2;
    margin-top: 148px;
    font-family: Poppins, sans-serif;
    font-weight: bold;
    font-size: 13px;
    line-height: 19px;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #c0cdd7;
  }

  &__title {
    grid-column: 1 / span 2;
    font-family: Poppins, sans-serif;
    font-weight: 600;
    font-size: 32px;
    line-height: 150%;
    color: #253757;
    margin-bottom: 85px;
  }

  &__card-container {
    grid-column: 1 / span 12;
    height: 495px;
  }
}

.people-card {
  display: flex;
  justify-content: space-between;

  &__item {
    width: 314px;
    height: 494px;
    background: #fff;
    box-shadow: 0 9px 18px rgba(37, 41, 49, 0.03);
    border-radius: 16px;
  }
}
